* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Arvo', serif
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #337FCB;
    padding: 1.5rem;
}

.nav__title {
    font-size: 3rem;
}

.navbar {
    font-size: 2.2rem;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    flex-basis: 20rem;
    margin-right: 2rem;
}



.navbar__link {
    text-decoration: none;
    text-transform: capitalize;
}

.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
    ,url("../img/item-2.jpg");
    background-size: cover;
    background-position: top center;
    min-height: calc(100vh - 68px);
    display: flex;
    justify-content: center;
    align-items: center;

}

.header__title {
    font-size: 3.5rem;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 3rem;
}

.button__group {
    display: flex;
    justify-content: center;
    gap: 3rem 3rem;
    /*align-items: end;*/
}



.skills {
    padding: 5rem;

}


.title{
    font-size: 6rem;
    text-transform: uppercase;
    text-align: center;
}
.card__box{
    padding-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;

}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 40.4rem;
    height: 56.4rem;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.25);
}
.card__image{
    width: 90%;
}
.card__title{
    color: #6B6565;
    font-size: 2.8rem;
    text-transform: uppercase;
}
.card__text{
    font-size: 1.5rem;
    color: #737373;
    width: 31.7rem;
}
.contact{
    background: #efefef;
    padding: 5rem;
    display: flex;
    justify-content: center;
    gap: 1rem 1rem;
    margin: 3rem;
}
form > * {
    display: block;
    padding: 2.5rem;
}
.form-container{
    flex: 40%;
    height: 100%;

}
.img-container{
    flex: 60%;
}
.input{
    font-family: 'Arvo', serif;
    padding: 1rem 1rem 1rem 2rem;
    border: 2px solid #b2b2b2;
    border-radius: 5px;
    width: 100%;
    transition: all,  0.2s ease-in ;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1.3rem;
}
input:focus{
    padding: 1.5rem;
}

textarea{
    font-family: 'Arvo', serif;
    border: 2px solid #b2b2b2;
    resize: none;
    width: 100%;
    height: 25rem;
    margin-bottom: 1rem;
    font-size: 2.1rem;
}
.footer{
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem 2rem;
    align-items: center;
    background: #fff;
    border-top: 1px solid #ddd;
}
.social-media{
    display: flex;
    justify-content: space-evenly;
    width: 30rem;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 500px) {
    html{
        font-size: 53%;
    }
    .contact{
        padding: 0;
        flex-direction: column-reverse;
        background: #cfcfcf;
    }
    .form-container{
        padding: 1.5rem;
    }
    .footer > h2{
        font-size: 4rem;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up)*/
@media only screen and (min-width: 600px) {
    html{
        font-size: 60%;
    }
    .contact{
        padding: 0;
        flex-direction: column-reverse;
        background: #cfcfcf;
    }
    .form-container{
        /*padding: 2.5rem;*/
    }
    .footer > h2{
        font-size: 4rem;
        background: #fff;
    }
}

 /*Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    html{
        font-size: 62.5%;
    }
    .contact{
        padding: 0;
        flex-direction: row;
        background: #cfcfcf;
    }
    .form-container{
        /*padding: 0.5rem;*/
    }
    .skills{
        gap: 2rem 2rem;
        padding: 0;
        margin: 5rem 0;

    }
}

